@media (min-width: 1024px) {
  /* ======= GERAL ======= */
  body {
    overflow: auto;
  }

  :root {
    --primary-color: #00856f;
    --headline: #212529;
    --brand-beige: #fffaf1;
    --paragraph: #495057;
    --background: #dce9e2;
    --nav-height: 7.2rem;
    --bg-light: #f7f9f9;
    --brand-green-hover: #00453a;
  }
  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }
  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }
  /* ======= NAV ======= */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    font-weight: initial;
    font-size: initial;
    filter: initial;
  }

  nav#navigation .closeMenu,
  nav#navigation .openMenu,
  nav#navigation .socialLinks {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;
    gap: 1.6rem;

    border: 1px solid var(--primary-color);
    border-radius: 4rem;
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--primary-color);
    line-height: 1.8rem;
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--primary-color);
    border: none;
    color: white;
  }
  nav#navigation .menu li a {
    transition: opacity 0.4s;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--bg-light);
    opacity: 0.6;
  }
  nav#navigation.scroll .menu a.button {
    color: white;
    border-color: white;
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }
  nav#navigation .menu li a::after {
    content: '';
    height: 2px;
    width: 0%;
    background-color: var(--primary-color);
    display: block;

    position: relative;
    bottom: -1.9rem;
    left: -0.5em;
    transition: width 0.2s;
  }
  nav#navigation.scroll .menu li a::after {
    background-color: white;
  }
  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    width: 100%;
    padding-inline: 0.8rem;
  }
  nav#navigation .menu ul li a.active,
  nav#navigation .menu ul li a:hover {
    opacity: 1;
    font-weight: 700s;
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--primary-color);
    filter: brightness(1.2);
    border: none;
  }

  /* ======= HOME ======= */
  #home::before {
    height: calc(98% - var(--nav-height));
  }
  #home {
    padding-top: var(--nav-height);
  }
  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      'A B'
      'C C';
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home h1 {
    font-size: 5.2rem;
  }
  #home .content p {
    font-size: 1.8rem;
  }
  #home .stats {
    grid-area: C;
    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid var(--primary-color);
  }
  #home .stats .stat {
    flex: 1;
  }
  #home .button {
    margin: 0;
  }

  #home img:nth-child(2) {
    width: 42rem;
  }

  /* ======= SERVIÃ‡OS ======= */
  #services h2 {
    width: 47rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }
  #services .card {
    width: 30%;
  }

  /* ======= ABOUT ======= */

  #about .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  about .col-a {
    align-self: center;
  }
  #about .content p {
    margin-bottom: 0;
  }
  /* ======= CONTACT ======= */

  #contact .wrapper {
    display: grid;
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
    gap: 14.1rem;
  }
  #contact h2 {
    width: 40.4rem;
  }
  /* ======= CONTACT ======= */
  footer {
    padding-block: 8rem;
  }

  footer .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
